# mobile-app

./: .build_env_rules.json  .env_rules.json  .eslintrc  .gitignore  .svgrrc  README.md  app.json  i18next-parser.config.js  index.js  metro.config.js  package-lock.json  package.json
__tests__/: App-test.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/java/com/microcloud/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/accesscontrol/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
config/dev/: .build.env  .env
config/prod/: .env
ios/: Podfile  siri.swift
ios/accesscontrol/: AccessControl.entitlements  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/accesscontrol-tvOS/: Info.plist
ios/accesscontrol.xcodeproj/: project.pbxproj
ios/accesscontrolTests/: accesscontrolTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile  Pluginfile  README.md
patches/: react-native+0.63.1.patch  react-native-elements+3.0.0-alpha.1.patch  react-native-flipper+0.50.0.patch  react-native-password-strength-checker+1.0.13.patch  react-native-smart-statusbar+1.0.17.patch  react-native-styled-text+1.0.6.patch  react-native-tip+0.0.18.patch
scripts/: build++.sh  build_and_deploy.sh  create_component.sh  create_stage.sh  deploy_apps.sh  deploy_release_android.sh  deploy_release_ios.sh  extract_lang.sh  generate_langs.sh  merge_po.sh  po2json.sh  rn_extract_lang.sh  switch.sh  validate_config.js  validate_deploy_env.sh
src/: App.js  apiSingleton.js  config.js
src/SessionManager/: SessionManager.js  index.js
src/actions/: accessPoints.js  connection.js  fetche.js  issues.js  linking.js  readerGroups.js  session.js  snackbar.js  subjectTokens.js  theme.js  urlSettings.js  users.js
src/api/: AccessPoints.js  ApiClient.js  Issues.js  ReaderGroups.js  Sessions.js  SubjectTokens.js  Users.js  index.js
(+347 files in other folders)
