export BUNDLE_ID=<DEV_BUNDLE_ID>
export APP_NAME=dev-accesscontrol
export DISPLAY_NAME=[DEV]Propuskator
export DISPLAY_TITLE=[DEV]Propuskator
export API_URL='https://<DEV_DOMAIN>'
export BROKER_URL='wss://<DEV_DOMAIN>/mqtt-proxy'
export API_PREFIX=api/v1/mobile
export PRIVACY_POLICY='https://<DEV_URL>'
export TERMS_OF_USE='https://<DEV_URL>'
export MQTT_CACHE_LIMIT = 15000
